WindowPasswordInput.xaml

<Window x:Class="fftWavEncryption.WindowPasswordInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fftWavEncryption"
        mc:Ignorable="d"
        Title="" Height="200" Width="310" ResizeMode="NoResize" Background="#FFA0A0A0" FontFamily="Gadugi" FontSize="14" Closing="Window_Closing">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="buttonCancel" Content="Cancel" Margin="5" Width="55" Height="22" Style="{DynamicResource ButtonStyleDarkMode}" TabIndex="3" Click="buttonCancel_Click" />
            <Button Name="buttonOk" Content="Ok" Margin="5" Width="55" Height="22" Style="{DynamicResource ButtonStyleDarkMode}" TabIndex="2" Click="buttonOk_Click" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Name:" />
            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Password:" />

            <TextBox Name="textBoxName" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,0,10,0" TabIndex="0" />
            <PasswordBox Name="passwordBoxPassword" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,0,10,0" TabIndex="1" />
        </Grid>
    </DockPanel>
</Window>
