WindowMain.xaml

<Window x:Class="fftWavEncryption.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fftWavEncryption"
        mc:Ignorable="d"
        Title="WindowMain" Height="700" Width="1100" Loaded="Window_Loaded" Closing="Window_Closing" WindowState="Maximized" Background="#FFA0A0A0" FontFamily="Gadugi" FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0">
            <StackPanel Name="stackPanelSoundItems" Orientation="Vertical" Margin="1">
                <Button Name="buttonAddSoundFromFile" Margin="5" ToolTip="Add sound from .wav file" Style="{DynamicResource ButtonStyleDarkMode}" Click="buttonAddSoundFromFile_Click">
                    <Image Source="Resources/add_file.png" Stretch="Uniform" Height="55" />
                </Button>
            </StackPanel>
        </ScrollViewer>

        <Grid Name="gridPlot" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <local:LineChart x:Name="lineChartWaveLeft" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <local:LineChart x:Name="lineChartWaveRight" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
            
            <local:LineChart x:Name="lineChartFourierLeft" Grid.Row="2" Grid.Column="0" />
            <local:LineChart x:Name="lineChartFourierRight" Grid.Row="2" Grid.Column="1" />

            <Button Name="buttonStopPlayback" Grid.Row="3" Grid.Column="0" Margin="5" Content="Stop playback" Width="220" HorizontalAlignment="Left" Click="buttonStopPlayback_Click" />
            <TextBlock Name="textBlockNowPlaying" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Window>
